; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  # Using a library name
  ESP8266_SSD1306
    
  # ... or using library Id
  562
      
  # ... or depend on a specific version
  ESP8266_SSD1306@4.0.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ESP8266_SSD1306@^4.0.0
  ESP8266_SSD1306@~4.0.0
  ESP8266_SSD1306@>=4.0.0
